.include-custom-font(@family: arial, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("https://bmwlcampaigns.com/fonts/@{family}.eot");
    src: url("https://bmwlcampaigns.com/fonts/@{family}.eot?#iefix")
        format("embedded-opentype"),
      url("https://bmwlcampaigns.com/fonts/@{family}.woff") format("woff"),
      url("https://bmwlcampaigns.com/fonts/@{family}.ttf") format("truetype"),
      url("https://bmwlcampaigns.com/fonts/@{family}.svg#icon") format("svg");
    font-weight: @weight;
    font-style: @style;
    font-display: swap;
  }
}
.include-custom-font("NeueMontreal-Medium");
.include-custom-font("TrustSansBold");
