@desktop-l: ~"only screen and (min-width : 1920px)";
@desktop-m: ~"only screen and (min-width : 1600px)";
@desktop-s: ~"only screen and (min-width : 1500px)";

@laptop-xl: ~"only screen and (min-width : 1440px)";
@laptop-l: ~"only screen and (min-width : 1366px)";
@laptop-m: ~"only screen and (min-width : 1280px)";
@laptop-s: ~"only screen and (min-width : 1250px)";

@tablet-xl: ~"only screen and (min-width : 1100px)";
@tablet-l: ~"only screen and (min-width : 1024px)";
@tablet-m: ~"only screen and (min-width : 850px)";
@tablet-s: ~"only screen and (min-width : 768px)";
@tablet-xs: ~"only screen and (min-width : 650px)";

@mobile-xl: ~"only screen and (min-width : 550px)";
@mobile-l: ~"only screen and (min-width : 450px)";
@mobile-s: ~"only screen and (min-width : 390px)";
@mobile-xs: ~"only screen and (min-width : 330px)";

@hover: @tablet-l;

@import "fonts";

//Fonts
@font1: "NeueMontreal-Medium", sans-serif;

.font2R {
  font-family: "TrustSansBold";
  font-weight: 300;
}

.font2M {
  font-family: "TrustSansBold";
  font-weight: 300;
}

.fadeIn {
  opacity: 0;
  .transition(all, 600ms);

  &.in_view {
    opacity: 1;
  }
}

//Colors
@color1: #ededed;
@color2: #1c2021;
@color3: #0491b5;
@color4: #7dde92;

.transition(@el: all, @speed: 400ms, @tf: ease, @delay: 0ms) {
  -webkit-transition: @el @speed @tf @delay;
  -moz-transition: @el @speed @tf @delay;
  -o-transition: @el @speed @tf @delay;
  transition: @el @speed @tf @delay;
}

@keyframes noise {
  0% {
    transform: translate3d(0, 9rem, 0);
  }
  10% {
    transform: translate3d(-1rem, -4rem, 0);
  }
  20% {
    transform: translate3d(-8rem, 2rem, 0);
  }
  30% {
    transform: translate3d(9rem, -9rem, 0);
  }
  40% {
    transform: translate3d(-2rem, 7rem, 0);
  }
  50% {
    transform: translate3d(-9rem, -4rem, 0);
  }
  60% {
    transform: translate3d(2rem, 6rem, 0);
  }
  70% {
    transform: translate3d(7rem, -8rem, 0);
  }
  80% {
    transform: translate3d(-9rem, 1rem, 0);
  }
  90% {
    transform: translate3d(6rem, -5rem, 0);
  }
  100% {
    transform: translate3d(-7rem, 0, 0);
  }
}

.no_scroll {
  overflow: hidden;
}

.noise {
  // width: 100%;
  // height: 100%;
  // position: fixed;
  // left: 0;
  // top: 0;
  // pointer-events: none;
  // z-index: 9999999;
  // display: none;
  // &::after {
  //   content: "";
  //   width: calc(100% + 30rem);
  //   height: calc(100% + 30rem);
  //   background-image: url("../images/noise.png");
  //   background-position: 50%;
  //   position: absolute;
  //   left: -10rem;
  //   top: -10rem;
  //   will-change: transform;
  //   -webkit-animation: noise 1s steps(2) infinite;
  //   animation: noise 1s steps(2) infinite;
  //   opacity: 0.8;
  // }
}

html {
  background-color: @color1;
}

body,
html {
  //   background-color: @color1;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  // overflow: hidden !important;
  @media @tablet-xl {
    // overflow: hidden !important;
  }
}

body {
  overflow-x: hidden;
}

#viewport {
  &.loading {
    overflow: hidden;
    &::before {
      content: "";
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ededed;
    }
  }
}

.main_headline {
  font-size: 16vw;
  color: @color1;
  .font2R();
  line-height: 0.8;
}

.big_headline {
  font-size: 72px;
  color: @color1;
  .font2R();
  // line-height: 0.75em;

  @media @tablet-s {
    font-size: 10vw;
  }
}

.medium_headline {
  font-size: 50px;
  .font2R();

  @media @tablet-s {
    font-size: 5vw;
  }
}

.small_headline {
  font-size: 24px;
  .font2R();

  @media @tablet-s {
    font-size: 3.5vw;
  }
}

.big_text {
  font-family: @font1;
  color: @color2;
  font-size: 18px;

  @media @tablet-s {
    font-size: 22px;
  }

  @media @laptop-l {
    font-size: 24px;
  }

  @media @desktop-m {
    font-size: 32px;
  }
}

.text {
  font-size: 14px;
  font-family: @font1;
  line-height: 1.2em;

  @media @tablet-s {
    font-size: 16px;
  }

  @media @desktop-m {
    font-size: 22px;
  }
}

.cropped_image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.accordions {
  width: 100vw;
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: column;

  @media @tablet-xl {
    height: 80vh;
    flex-direction: row;
  }

  // &:after {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   height: 2px;
  //   width: 0%;
  //   background-color: @color2;
  //   .transition(all, 800ms);
  // }

  // &.animate {
  //   &:after {
  //     width: 100%;
  //   }
  // }

  .single_accordion {
    display: flex;
    overflow: hidden;
    width: 100%;
    transition: all 0.5s ease-in-out;
    position: relative;
    border-bottom: 2px solid @color2;
    flex-wrap: wrap;

    @media @tablet-xl {
      width: 9vw;
      border-right: 2px solid @color2;
      flex-wrap: nowrap;
    }

    &:nth-of-type(even) {
      .accordion_header {
        &:after {
          background-color: @color3;
        }
      }
    }

    &:nth-of-type(odd) {
      .accordion_header {
        &:after {
          background-color: @color4;
        }
      }
    }

    &:last-of-type {
      .accordion_content {
        .next_acordion {
          display: none;
        }
      }
    }

    // &.animate{
    //   .accordion_header{
    //     span, p{
    //       opacity: 1;
    //     }

    //     &:before{
    //       height: 100%;
    //     }
    //   }
    // }

    .accordion_header {
      display: flex;
      padding: 15px;
      box-sizing: border-box;
      overflow: hidden;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      position: relative;
      cursor: pointer;

      @media @tablet-xl {
        padding: 0vw 3.55vw;
        padding-top: 3vw;
        width: 100px;
        flex-direction: column;
      }

      &:before {
        content: "";
        position: absolute;
        z-index: 0;
        background-color: @color2;
        z-index: 3;
        right: 0;
        top: 0;
        width: 2px;
        height: 0%;
        .transition(all, 600ms);
      }

      @media @desktop-s {
        &:before {
          width: 0.1vw;
        }
      }

      &:after {
        content: "";
        position: absolute;
        z-index: 0;
        right: 0;
        top: 0;
        width: 0%;
        height: 100%;
        clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);
        .transition(all, 600ms);
      }

      &:hover {
        &:after {
          width: 100%;
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
      }

      span {
        .text();
        position: relative;
        z-index: 1;
        order: 2;

        @media @tablet-xl {
          order: 1;
        }
      }

      p {
        position: relative;
        z-index: 1;
        order: 1;
        width: 100%;
        font-size: 30px;
        .font2R();

        @media @tablet-s {
          font-size: 36px;
        }

        @media @tablet-xl {
          white-space: nowrap;
          order: 2;
          transform: rotate(-90deg);
        }
      }
    }

    .accordion_content {
      display: none;
      overflow: hidden;

      @media @tablet-xl {
        display: flex;
      }
      width: 100%;
      justify-content: center;
      align-items: flex-end;
      text-align: center;
      position: relative;
      padding: 15px;
      box-sizing: border-box;

      @media @tablet-xl {
        padding: 0;
      }

      .content {
        margin: 40px 0;
        margin-bottom: 60px;
        // opacity: 0;
        transition: all 0s 0s;
        @media @tablet-xl {
          margin: 0;
          margin-bottom: 0px;
          width: 100%;
          display: flex;
          flex-direction: column;
          background: @color1;
        }
        // &::before {
        //   content: "";
        //   position: absolute;
        //   left: 0;
        //   top: 0;
        //   width: 100%;
        //   height: 100%;
        //   background: #fff;
        //   opacity: 0.2;
        //   z-index: 1;
        // }

        // p {
        //   transition: all 0.05s 0s;
        //   opacity: 0;
        // }
      }

      span {
        .text();
        position: absolute;
        left: 15px;
        top: 15px;

        @media @tablet-xl {
          left: 2vw;
          top: 3vw;
        }
      }

      .next_acordion,
      .prev_acordion {
        .text();
        display: flex;
        position: absolute;
        align-items: center;
        cursor: pointer;
        right: 45px;
        bottom: 15px;
        z-index: 1;
        @media @tablet-xl {
          right: 4vw;
          bottom: 3vw;
        }

        // img{
        //     width: 1.5vw;
        //     margin-left: 10px;
        //     margin-bottom: 0px;
        //     position: relative;
        //     left: 0px;
        //     .transition();
        // }

        .arrow {
          left: 20px;
          display: inline-block;
          height: 11px;
          position: relative;
          width: 11px;
          -moz-transform: rotate(315deg);
          -ms-transform: rotate(315deg);
          -webkit-transform: rotate(315deg);
          transform: rotate(315deg);
          .transition();

          @media @tablet-xl {
            width: 12px;
            height: 12px;
          }

          @media @desktop-s {
            width: 16px;
            height: 16px;
          }

          &:after {
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            content: "";
            display: inline-block;
            height: 11px;
            left: 0;
            position: absolute;
            top: 0;
            width: 11px;

            @media @tablet-xl {
              width: 12px;
              height: 12px;
            }

            @media @desktop-s {
              width: 16px;
              height: 16px;
            }
          }

          &:before {
            bottom: 0px;
            content: "";
            background-color: @color2;
            height: 16px;
            position: absolute;
            right: -1px;
            transform-origin: bottom;
            width: 2px;
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            .transition();

            @media @tablet-xl {
              height: 22px;
            }

            @media @desktop-s {
              height: 25px;
            }
          }
        }

        @media @tablet-xl {
          &:hover {
            .arrow {
              left: 22px;
            }

            .arrow::before {
              height: 27px;
            }
          }
        }

        @media @desktop-s {
          &:hover {
            .arrow {
              left: 25px;
            }

            .arrow::before {
              height: 30px;
            }
          }
        }
      }

      .prev_acordion {
        right: auto;
        left: 5px;

        @media @tablet-xl {
          left: 1.8vw;
        }

        .arrow {
          margin-left: auto;
          margin-right: 40px;
          transform: rotate(135deg);
        }

        @media @tablet-xl {
          &:hover {
            .arrow {
              left: 12px;
            }

            .arrow::before {
              height: 27px;
            }
          }
        }

        @media @desktop-s {
          &:hover {
            .arrow {
              left: 15px;
            }

            .arrow::before {
              height: 30px;
            }
          }
        }
      }

      img {
        // margin-bottom: 15px;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        object-fit: cover;
        object-position: 50% 0%;

        @media @tablet-s {
          position: absolute;
        }
      }

      p {
        .text();
        max-width: 270px;
        text-align: center;
        margin-top: 30px;
        position: relative;
        z-index: 1;
        max-width: 85vw;
        min-width: 85vw;
        opacity: 0;
        @media @tablet-s {
          max-width: 49vw;
          min-width: 49vw;
          margin: 0.5em auto 0;
        }

        &:last-of-type {
          padding-bottom: 0.5em;
        }
      }
      figcaption {
        // -webkit-text-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
        // -moz-text-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
        // text-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.3);
        text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
        opacity: 0;
        color: @color4;
      }
    }

    &.active {
      width: 100%;
      border-bottom: 2px solid @color2;

      @media @tablet-xl {
        border-right: 2px solid @color2;
      }

      @media @desktop-s {
        &:after {
          width: 0.1vw;
        }
      }

      .accordion_header {
        border-bottom: 2px solid @color2;

        @media @tablet-xl {
          border-right: 2px solid @color2;
        }

        &:after {
          width: 100%;
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
      }

      .accordion_content {
        display: flex;
        .content {
          // opacity: 1;
          p,
          figcaption {
            transition: all 0.05s 0.5s;
            opacity: 1;
          }
        }
      }
    }
  }
}

.banner {
  overflow-x: hidden;
  box-sizing: border-box;
  border-top: 2px solid @color2;
  border-bottom: 2px solid @color2;
  background-color: @color1;
  z-index: 1;
  position: relative;

  .banner_section {
    white-space: nowrap;
    padding: 15px 0;
    box-sizing: border-box;

    @media @tablet-s {
      padding: 2.5vw 0;
    }

    p {
      display: inline-block;
      .big_text();
      color: @color2;
      margin-right: 55px;
      position: relative;

      @media @tablet-s {
        margin-right: 80px;
      }

      &:after {
        content: "";
        height: 25px;
        width: 10px;
        background-color: @color4;
        position: absolute;
        top: 50%;
        right: -30px;
        display: inline-block;
        transform: skewX(-20deg) translateY(-50%);
      }

      @media @tablet-s {
        &:after {
          right: -40px;
          height: 35px;
          width: 15px;
        }
      }

      @media @tablet-xl {
        &:after {
          height: 55px;
          width: 25px;
        }
      }
    }
  }
}

.btn {
  background-color: @color3;
  color: @color1;
  padding: 10px 60px;
  box-sizing: border-box;
  font-family: @font1;
  min-height: 35px;
  .transition();
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  padding-top: 12px;
  position: relative;

  @media @tablet-s {
    padding: 18px 75px;
    min-height: 55px;
    font-size: 16px;
    padding-top: 21px;
  }

  span {
    z-index: 1;
    position: relative;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: @color4;
    clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 100%);
    .transition(all, 600ms);
  }

  &:hover {
    &:after {
      width: 100%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
  }

  @media @desktop-m {
    font-size: 22px;
  }

  //   &:hover {
  //     background-color: @color4;
  //   }

  &.white {
    background-color: transparent;
    border: 2px solid @color1;
    color: @color1;

    @media @tablet-s {
      padding: 18px 117px;
    }

    &:after {
      background-color: @color1;
    }

    &:hover {
      //   background-color: @color1;
      color: @color2;
    }
  }
}

.letter_wrap,
.letter_wrap_scroll {
  .line {
    overflow: hidden;
    // line-height: 1em;

    @media @tablet-s {
      // line-height: 0.9em;
    }

    .word {
      display: inline-block;

      .char {
        position: relative;
        display: inline-block;
        transform: translate(-0, 0px);

        @media @tablet-l {
          transform: translate(-0, -10px);
        }
      }
    }
  }
}

#page {
  padding-top: 80px;
}

.logo__section {
  display: block;
  margin: 1em 0;
  width: 200px;
}

body.page-template-template-landing {
  #viewport {
    z-index: 9999;
    position: relative;
    #landing-page {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background: @color1;
      .row {
        display: flex;
        align-items: center;
        height: 100%;

        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .col {
          width: 50%;
          height: 100%;
          align-items: center;
          display: flex;
          justify-content: center;
          position: relative;
          padding: 2em 0;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
          &:nth-child(2) {
            &:before {
              content: "";
              height: 100%;
              width: 2px;
              background: @color2;
              position: absolute;
              left: 0;
              top: 0;

              @media screen and (max-width: 768px) {
                height: 2px;
                width: 100%;
              }
            }
          }
          .content {
            text-align: center;
            width: 100%;
            img {
              width: 75%;
              position: relative;
              &.bg-image {
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0;
                .transition();
              }
            }

            .inner {
              position: relative;
              opacity: 0;
              .transition();
              margin-top: 2em;

              @media screen and (max-width: 768px) {
                opacity: 1;
              }
              p {
                .text();
                color: @color2;
                max-width: 600px;
                margin: 0 auto;
                @media screen and (max-width: 768px) {
                  max-width: 300px;
                }
              }
              .btn {
                margin-top: 1em;
              }
            }
          }

          &:hover {
            .content {
              img {
                &.bg-image {
                  opacity: 0.2;
                }
              }

              .inner {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}
#landing-page {
  .row {
    .col {
      &:nth-child(1) {
        .btn {
          background-color: #30466d;
        }
      }
    }
  }
}
@import "header";
@import "footer";
@import "home";
@import "about";
@import "portfolio";
@import "scroll";
@import "contact";
@import "services";
@import "single_team";
@import "single_project";
