.home_wrap {
  overflow: hidden;

  .home_second_banner {
    border-color: @color1;
    background-color: @color2;

    .banner_section {
      p {
        color: @color1;
      }
    }
  }

  .home_hero {
    position: relative;
    // height: calc(var(--vh, 1vh) * 100);
    // height: auto;

    .vid-image,
    .vid {
      .cropped_image();
      opacity: 0;
      position: relative;
      object-fit: contain;
    }

    h1 {
      .main_headline();
      position: absolute;
      left: 2vw;
      bottom: -30px;
      letter-spacing: -5.5px;
      // opacity: 0;

      .line {
        line-height: 0.75em;
      }
    }

    .cta_button {
      position: absolute;
      .big_text();
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      bottom: 5vw;
      z-index: 10;
      color: @color1;
      display: flex;
      align-items: center;
      opacity: 0;

      @media @tablet-s {
        right: 3vw;
        left: auto;
        bottom: 2vw;
        transform: none;
      }

      span {
        display: inline-block;
      }

      img {
        position: relative;
        height: auto;
        object-fit: contain;
        margin-left: 10px;
        width: 27px;

        @media @desktop-s {
          width: 37px;
        }
      }

      @media @tablet-xl {
        &:hover {
          opacity: 0.6;
        }
      }
    }

    #anchor {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }

  .first_section {
    padding-top: 10vw;
    padding-left: 5vw;
    box-sizing: border-box;
    //         background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    //     background-repeat: repeat;
    //   animation: bg-animation .2s infinite;

    .first_section_content {
      display: flex;
      flex-wrap: wrap;

      .left {
        width: 100%;
        order: 2;
        text-align: center;

        @media @tablet-s {
          width: 50%;
          order: 1;
          text-align: left;
        }

        .logo__section {
          margin: 0 0 1em 4vw;
        }

        h2 {
          .medium_headline();
          color: @color2;
          margin-bottom: 15vw;
          // line-height: 0.9em;

          margin-left: 4vw;
          max-width: 100%;

          @media @tablet-s {
            max-width: 35vw;
          }
        }
      }

      .right {
        width: 100%;
        order: 1;
        margin-top: 50px;

        @media @tablet-s {
          width: 50%;
          order: 2;
          margin-top: 0px;
        }

        .image_holder_wrap {
          width: 100%;
          z-index: -1;
          max-width: 230px;
          margin: auto;

          @media @tablet-s {
            max-width: 100%;
            width: 41vw;
            right: 50px;
            top: 10vw;
          }

          .image_holder {
            position: relative;
            // overflow: hidden;
            padding-top: 66%;

            img {
              .cropped_image();
            }

            figcaption {
              text-align: right;
              transform: translateY(calc(100% + 5px));
              .text();
            }
          }
        }
      }
    }
  }

  .second_section {
    background-color: @color1;

    .second_section_content {
      padding-bottom: 10vw;
      box-sizing: border-box;

      @media @tablet-s {
        padding-left: 5vw;
        padding-bottom: 13vw;
      }

      h2 {
        color: @color2;
        font-size: 80px;
        white-space: nowrap;
        .font2R();
        position: relative;
        top: -15vw;
        text-align: center;

        @media @tablet-s {
          text-align: left;
          font-size: 22vw;
          letter-spacing: -5.5px;
        }

        .line {
          line-height: 1.2em;
        }
      }

      .image_text_section {
        display: flex;
        flex-wrap: wrap;
        padding: 0 7vw;
        box-sizing: border-box;

        .left {
          width: 70%;
          margin: auto;
          position: relative;

          @media @tablet-s {
            margin: 0;
            width: 50%;
          }

          // &:after {
          //   content: "";
          //   position: absolute;
          //   background-color: #fff;
          //   transform: skewX(-20deg);
          //   width: 35px;
          //   height: 100px;
          //   display: block;
          //   z-index: 2;
          //   top: 0;
          //   left: -20px;

          //   @media @tablet-s {
          //     width: 6vw;
          //     height: 15vw;
          //     top: 0;
          //     left: -3vw;
          //   }
          // }

          // &:before {
          //   content: "";
          //   position: absolute;
          //   background-color: #fff;
          //   transform: skewX(-20deg);
          //   width: 35px;
          //   height: 100px;
          //   display: block;
          //   z-index: 2;
          //   bottom: -40px;
          //   right: -10px;

          //   @media @tablet-s {
          //     bottom: -5vw;
          //     right: -2vw;
          //     width: 6vw;
          //     height: 15vw;
          //   }
          // }

          .image_holder {
            position: relative;
            padding-top: 92%;

            // &:after {
            //   content: "";
            //   position: absolute;
            //   right: 0;
            //   top: 0;
            //   z-index: 1;
            //   bottom: 0;
            //   width: 0;
            //   height: 0;
            //   border-right: 0 solid transparent;
            //   border-left: 15vw solid transparent;
            //   border-bottom: 50vw solid #ededed;
            //   clear: both;

            //   @media @tablet-s {
            //     border-left: 8vw solid transparent;
            //     border-bottom: 23vw solid #ededed;
            //   }
            // }

            // &:before {
            //   content: "";
            //   position: absolute;
            //   left: 0;
            //   z-index: 1;
            //   top: 0;
            //   width: 0;
            //   height: 0;
            //   border-right: 15vw solid transparent;
            //   border-top: 50vw solid #ededed;
            //   border-left: 0vw solid transparent;
            //   clear: both;

            //   @media @tablet-s {
            //     border-right: 8vw solid transparent;
            //     border-top: 23vw solid #ededed;
            //   }
            // }

            img {
              .cropped_image();
            }
          }
        }

        .right {
          width: 100%;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          margin-top: 50px;
          text-align: center;

          @media @tablet-s {
            width: 50%;
            padding-left: 15vw;
            margin-top: 0px;
            text-align: left;
          }

          .right_content {
            @media @tablet-l {
              max-width: 450px;
            }

            p {
              .text();
              color: @color2;
              margin-bottom: 20px;
              line-height: 1.4em;

              @media @tablet-s {
                margin-bottom: 40px;
              }
            }
          }
        }
      }
    }
  }

  .third_section {
    background-color: @color1;
    position: relative;

    .image_holder_top {
      position: absolute;
      right: 8vw;
      top: -2vw;
      width: 15vw;
      height: 15vw;
      display: none;

      @media @tablet-s {
        display: block;
      }

      .image_holder {
        position: relative;
        padding-top: 100%;
        overflow: hidden;

        img {
          .cropped_image();
        }
      }
    }

    .image_holder_bottom {
      width: 50%;
      margin-left: auto;
      padding: 15px 15px 4em;
      box-sizing: border-box;
      @media @tablet-s {
        padding: 0px;
        position: absolute;
        right: 3vw;
        bottom: 3vw;
        width: 25vw;
      }

      .image_holder {
        position: relative;
        padding-top: 77%;
        // overflow: hidden;

        img {
          .cropped_image();
        }
        figcaption {
          text-align: right;
          transform: translateY(calc(100% + 5px));
          .text();
          color: @color1;
        }
      }
    }

    .third_section_content {
      display: flex;
      flex-wrap: wrap;
      padding-top: 60px;
      padding-bottom: 50px;
      box-sizing: border-box;

      @media @tablet-s {
        padding-top: 7vw;
        padding-top: 15vw;
        padding-bottom: 30vw;
      }

      @media @tablet-l {
        padding-top: 7vw;
        padding-bottom: 18vw;
      }

      .left {
        width: 100%;
        padding: 0 15px;
        box-sizing: border-box;

        @media @tablet-s {
          width: 40%;
          padding: 0px;
        }

        .image_holder {
          position: relative;
          padding-top: 50%;
          overflow: hidden;

          @media @tablet-s {
            padding-top: 102%;
          }

          &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            bottom: 0;
            width: 0;
            height: 0;
            border-right: 0 solid transparent;
            border-left: 15vw solid transparent;
            border-bottom: 50vw solid #1c2021;
            clear: both;

            @media @tablet-s {
              border-left: 13vw solid transparent;
              border-bottom: 46vw solid #1c2021;
            }
          }

          &:before {
            content: "";
            position: absolute;
            left: 0;
            z-index: 1;
            top: 0;
            width: 0;
            height: 0;
            border-right: 15vw solid transparent;
            border-top: 50vw solid #1c2021;
            border-left: 0vw solid transparent;
            clear: both;

            @media @tablet-s {
              display: none;
              border-right: 8vw solid transparent;
              border-top: 23vw solid #1c2021;
            }
          }

          img {
            .cropped_image();
            &.desktop {
              display: none;
            }

            @media @tablet-s {
              &.mobile {
                display: none;
              }

              &.desktop {
                display: block;
              }
            }
          }
        }
      }

      .right {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        align-items: center;

        @media @tablet-s {
          width: 60%;
          padding-left: 7vw;
        }

        .right_content {
          padding: 0 35px;
          box-sizing: border-box;
          margin-top: 40px;

          @media @tablet-s {
            padding: 0;
            margin-top: 0px;
            max-width: 40vw;
          }

          h2 {
            .small_headline();
            color: @color1;
            margin-bottom: 20px;

            @media @tablet-s {
              margin-bottom: 40px;
            }
          }

          p {
            .text();
            color: @color1;
            margin-bottom: 40px;
            line-height: 1.4em;
          }
        }
      }
    }
  }

  .fourth_section {
    background-color: @color2;

    .fourth_section_content {
      display: flex;
      flex-wrap: wrap;

      .left {
        width: 100%;
        display: flex;
        padding: 30px;
        box-sizing: border-box;
        align-items: center;
        border-bottom: 2px solid #fff;

        @media @tablet-s {
          width: 55%;
          padding: 4vw 0;
          padding-left: 5vw;
          padding-right: 10vw;
        }

        h2 {
          .medium_headline();
          color: @color1;
          max-width: 280px;
          margin: auto;

          @media @tablet-s {
            max-width: 100%;
            margin: 0;
          }
        }
      }

      .right {
        width: 100%;
        box-sizing: border-box;

        @media @tablet-s {
          width: 45%;
          border-left: 2px solid @color1;
        }

        .single_item {
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 15px;
          position: relative;
          padding-left: 16%;

          @media @tablet-l {
            padding: 1vw;
          }

          &:after {
            content: "";
            bottom: 0px;
            height: 2px;
            width: 0%;
            background-color: @color1;
            position: absolute;
            left: 0;
            .transition();
          }

          .icon {
            opacity: 0;
            position: relative;
            left: 100px;
            .transition();

            img {
              width: 100%;
              object-fit: contain;
            }

            video {
              width: 65px;

              @media @tablet-s {
                width: 6vw;
              }
            }
          }

          h3 {
            font-size: 34px;
            .font2R();
            color: @color1;
            margin-left: 20px;
            opacity: 0;
            position: relative;
            left: 100px;
            .transition();

            @media @tablet-s {
              font-size: 4vw;
              margin-left: 40px;
            }
          }

          &.animate {
            &:after {
              width: 100%;
            }

            .icon,
            h3 {
              opacity: 1;
              left: 0;
            }
          }
        }
      }
    }
  }

  .fifth_section {
    background-color: @color1;

    .fifth_section_content {
      height: 100vh;
      position: relative;

      .content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
        width: 100%;

        @media @tablet-s {
          width: 80%;
        }

        h2 {
          .medium_headline();
          color: @color1;
          margin-bottom: 4vw;
        }

        .btn {
          opacity: 0;
          position: relative;
          span {
            color: @color2;
          }
        }
      }

      p,
      a {
        .text();
        position: absolute;
        z-index: 2;
        color: @color2;
        opacity: 0;

        &.left {
          left: 15px;
          bottom: 15px;

          @media @tablet-s {
            bottom: auto;
            left: -30px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
          }
        }

        &.right {
          right: 15px;
          bottom: 15px;

          @media @tablet-s {
            bottom: auto;
            right: auto;
            right: -30px;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
          }
        }
      }

      .image_holder {
        z-index: 2;
        width: 40vw;
        height: 40vh;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        transform: skewX(-15deg);
        position: absolute;
        overflow: hidden;

        &:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          z-index: 2;
        }

        img {
          .cropped_image();
          width: 100vw !important;
          height: 100vh !important;
          max-width: 100vw;
          transform: translate(-50%, -50%) skewX(15deg);
          left: 50%;
          top: 50%;
          object-position: 0% 0%;
        }
      }
    }
  }

  .sixth_section {
    background-color: @color1;

    .sixth_section_content {
      position: relative;
      z-index: 3;
      .accordion_headline {
        box-sizing: border-box;
        text-align: right;
        border-top: 2px solid @color2;
        border-bottom: 2px solid @color2;
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
        position: relative;
        overflow: hidden;
        @media @tablet-s {
          padding: 7vw 4em 4em;
        }

        &:after {
          content: "";
          position: absolute;
          background-color: #fff;
          -webkit-transform: skewX(-20deg);
          transform: skewX(-15deg);
          width: 35px;
          height: 60px;
          display: block;
          z-index: 1;
          bottom: 0;
          left: 20px;

          @media @tablet-s {
            left: 25vw;
            width: 6vw;
            height: 15vw;
          }
        }

        &:before {
          content: "";
          position: absolute;
          background-color: #fff;
          -webkit-transform: skewX(-20deg);
          transform: skewX(-15deg);
          width: 35px;
          height: 60px;
          display: block;
          z-index: 0;
          top: 0vw;
          right: 20px;

          @media @tablet-s {
            right: 15.5vw;
            width: 6vw;
            height: 15vw;
          }
        }

        h2 {
          .font2R();
          .medium_headline();
          position: relative;
          z-index: 2;
          max-width: 100%;
          // margin-left: auto;
          text-align: center;
        }
      }
    }
  }

  .seventh_section {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    img {
      .cropped_image();
      object-position: right;

      &.desktop {
        display: none;
      }

      @media @tablet-s {
        &.desktop {
          display: block;
        }
        &.mobile {
          display: none;
        }
      }
    }

    .seventh_section_content {
      position: relative;
      z-index: 3;
      text-align: center;
      padding: 100px 0;
      box-sizing: border-box;

      @media @tablet-s {
        padding: 10vw 2vw;
      }

      h2 {
        .big_headline();
        color: @color1;
        position: relative;

        @media @tablet-s {
          font-size: 16vw;
        }

        &:nth-of-type(2) {
          padding-left: 22vw;
        }

        .line {
          line-height: 0.85em;
          .char {
            transform: translate(-0, -10px);
            @media @tablet-s {
              transform: translate(-0, -30px);
            }
          }
        }
      }

      .btn {
        margin-top: 7vw;
      }
    }
  }
}
