.portfolio_wrap{
    .portfolio_header{
        padding-top: 150px;

        @media @tablet-s{
            padding-top: 200px;
        }

        @media @tablet-l{
            padding-top: 10vw;
        }

        h1{
            .main_headline();
            text-align: center;
            color: @color2;
            position: relative;
            top: 2px;
            
            @media @tablet-l{
                top: 1.2vw;
            }
            
            .line{
                line-height: .75em;
            }   
        }

        .work_description{
            
            box-sizing: border-box;
            text-align: center;
            border-bottom: 2px solid @color2;
            position: relative;
            padding: 50px 30px;

            @media @tablet-s{
                padding-top: 5vw;
                padding-bottom: 5vw;
                padding-left: 10vw;
                padding-right: 7vw;
            }
                

            &:after{
                content: '';
                position: absolute;
                background-color: #fff;
                -webkit-transform: skewX(-20deg);
                transform: skewX(-15deg);
                display: block;
                z-index: 1;
                top: 0;
                width: 30px;
                height: 60px;
                right: 10px;
                
                @media @tablet-s{
                    right: auto;
                    width: 6vw;
                    height: 12vw;
                    left: 9vw;
                }
            }

            &:before{
                content: '';
                position: absolute;
                background-color: #fff;
                -webkit-transform: skewX(-20deg);
                transform: skewX(-15deg);
                display: block;
                z-index: 0;
                bottom: 0vw;
                width: 30px;
                height: 50px;
                left: 10px;
                
                @media @tablet-s{
                    left: auto;
                    width: 6vw;
                    height: 8vw;
                    right: 5.5vw;
                }
            }

            h2{
                .font2R();
                .small_headline();
                position: relative;
                z-index: 2;

                .line{
                    line-height: 1em;
                }
            }

            p{
                .text();
                color: @color2;
                max-width: 620px;
                margin: auto;
                margin-top: 20px;

                @media @tablet-s{
                    margin-top: 40px;
                }
            }
        }
    }

    .section_parallax{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: block;

        .project_info{
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            top: 50%;
            display: flex;
            justify-content: space-between;
            height: 100%;
            align-items: center;

            @media @tablet-s{
                height: auto;
                align-items: initial;
            }

            .category{
                position: absolute;
                left: 20px;
                bottom: 20px;
                .text();
                color: @color1;
                
                @media @tablet-s{
                    position: relative;
                    left: auto;
                    bottom: auto;
                    transform: rotate(-90deg);
                    left: 12vw;
                }
            }

            .counter{
                position: absolute;
                right: 20px;
                bottom: 20px;
                
                @media @tablet-s{
                    position: relative;
                    right: auto;
                    bottom: auto;
                    transform: rotate(90deg);
                    right: 13vw;
                }

                .curent, .total, span{
                    .text();
                    color: @color1;
                    display: inline-block;
                    
                }

            }

            .project_name{
                .big_headline();
                text-align: center;
                color: @color1;
                
                @media @tablet-s{
                    max-width: 50vw;
                }
            }
        }

        .image_holder {
            background-size: cover;
            position: relative;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 120%;
        }
    }
}