.services_wrap {
  .service_hero {
    background-color: @color2;
    height: 100vh;
    overflow: hidden;

    position: relative;

    h1 {
      .big_headline();
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 10;
      font-size: 110px;
      color: @color1;
      .font2R();
      line-height: 0.75em;

      .line {
        line-height: 0.8em;
      }

      @media @tablet-s {
        font-size: 18vw;
        width: 100%;

        .line {
          line-height: 1em;
        }
      }
    }

    .image_slider {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: -30%;

      .image_holder {
        position: relative;
        overflow: hidden;
        padding-top: 82%;
        width: 100vw;
        margin-bottom: 20px;
        transform: skewY(-5deg);

        @media @tablet-s {
          padding-top: 40%;
          width: 60vw;
          margin-bottom: 40px;
        }

        img {
          .cropped_image();
          top: -10%;
          width: 120%;
          max-width: 120%;
          height: 120%;
          transform: skewY(5deg);
          margin: 0 -10%;
        }
      }
    }
  }

  .second_section {
    background-color: @color2;
    border-top: 2px solid @color1;
    padding: 55px 0;
    box-sizing: border-box;

    @media @tablet-s {
      padding: 9vw 0;
    }

    .description {
      margin: auto;
      margin-top: 50px;
      padding: 0 35px;
      box-sizing: border-box;
      text-align: center;

      @media @tablet-s {
        padding: 0;
        margin-top: 5vw;
        max-width: 62.5vw;
      }

      @media @tablet-l {
        max-width: 42.5vw;
      }

      p {
        .text();
        color: @color1;
        margin-bottom: 20px;

        @media @tablet-s {
          margin-bottom: 40px;
        }
      }
    }

    .second_section_content {
      display: flex;
      position: relative;
      flex-wrap: wrap;

      .section_headline.mobile {
        .medium_headline();
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translate(-50%, -50%);
        z-index: 3;
        width: 100%;
        color: @color1;
        text-align: center;

        @media @tablet-s {
          display: none;
        }
      }

      @media @tablet-s {
        flex-wrap: nowrap;
      }

      &:after {
        content: "";
        height: 30%;
        left: 50%;
        top: 30%;
        background-color: @color1;
        width: 2px;
        transform: translate(-50%, -50%);
        position: absolute;

        @media @tablet-s {
          height: 50%;
          top: 80%;
        }
      }

      &:before {
        content: "";
        height: 30%;
        left: 50%;
        bottom: -20%;
        background-color: @color1;
        width: 2px;
        transform: translate(-50%, -50%);
        position: absolute;

        @media @tablet-s {
          display: none;
        }
      }

      .middle_info {
        order: 1;
        width: 100%;
        margin-bottom: 50px;

        br {
          display: none;
        }

        @media @tablet-s {
          width: auto;
          margin-bottom: 0px;
          order: 2;
          position: absolute;
          left: 50%;
          top: 45%;
          transform: translate(-50%, -50%);
          z-index: 1;

          br {
            display: block;
          }
        }

        p {
          text-align: center;
          .big_text();
          color: @color1;
        }
      }

      .left {
        padding-right: 30px;

        @media @tablet-s {
          padding-right: 0px;
        }
      }

      .right {
        padding-left: 30px;

        @media @tablet-s {
          padding-left: 0px;
        }
      }

      .left,
      .right {
        width: 50%;
        box-sizing: border-box;
        order: 2;

        @media @tablet-s {
          order: 1;
        }

        .image_holder {
          padding-top: 129%;
          position: relative;
          overflow: hidden;
          margin: auto;
          opacity: 0.3;
          width: 100%;
          .transition();

          @media @tablet-s {
            padding-top: 65%;
            max-width: 27vw;
          }

          img {
            .cropped_image();
            transform: scale(1);
            .transition();
          }
        }

        &:hover {
          .image_holder {
            opacity: 1;
            img {
              transform: scale(1.03);
            }
          }
        }

        h2 {
          .medium_headline();
          position: relative;
          color: @color1;
          text-align: center;
          top: -5vw;
          white-space: nowrap;
          display: none;

          @media @tablet-s {
            display: block;
          }
        }
      }
    }
  }

  .third_section {
    height: 100vh;
    position: relative;
    overflow: hidden;

    .third_section_conetnt {
      .service_accordions {
        .single_accordion {
          // border-top: 2px solid @color2;
          top: 100%;
          position: absolute;
          width: 100%;
          background: @color1;
          overflow: hidden;

          .single_accordion(6);

          @accordionOffset: 28px;
          @accordionOffsetDesktop: 45px;

          .single_accordion(@n, @i: 1, @counter: 6) when (@i =< 6) {
            @result: @counter * @accordionOffset;

            &:nth-child(@{i}) {
              transform: translateY(-@result);
            }

            .single_accordion(@n,(@i + 1), (@counter - 1));
          }

          // @media @tablet-s{
          //   .single_accordion(6);
          //   .single_accordion(@n, @i: 1, @counter: 6) when (@i =< 6) {

          //     @result: @counter * @accordionOffsetDesktop;

          //     &:nth-child(@{i}) {
          //       transform: translateY(-@result);
          //     }

          //     .single_accordion(@n,(@i + 1), (@counter - 1));
          //   }
          // }

          &:nth-child(1) {
            top: 0;
            // border-top: none;
            transform: translateY(0px);

            .accordion_headline {
              border-top: none;
            }
          }

          .accordion_headline {
            padding: 0px 20px;
            border-top: 2px solid @color2;
            border-bottom: 2px solid @color2;
            box-sizing: border-box;
            display: flex;
            position: relative;
            justify-content: space-between;
            background-color: @color1;
            z-index: 100;
            min-height: 30px;
            align-items: center;

            @media @tablet-s {
              padding: 0px 50px;
              // min-height: 47px;
            }

            .counter,
            p,
            a {
              .text();
              font-size: 12px !important;
              color: @color2;
            }

            .back_to_top {
              cursor: pointer;
            }
          }

          .accordion_contenet {
            padding: 0 40px;
            box-sizing: border-box;

            @media @tablet-s {
              padding: 0 4vw;
            }

            .content_header {
              text-align: center;
              padding-top: 10vw;
              padding-bottom: 10vw;
              box-sizing: border-box;

              h2 {
                .medium_headline();
                text-align: center;
                color: @color2;
                margin-bottom: 5vw;
                font-size: 70px;

                // @media @tablet-s{
                //   font-size: 18vw;
                // }

                .line {
                  line-height: 1.14em;
                }
              }

              video {
                max-width: 90px;
                margin-bottom: 1vw;

                @media @tablet-s {
                  max-width: 15vw;
                }
              }

              .big_description {
                .big_text();
                max-width: 780px;
                margin: auto;
              }
            }

            .blurb_content {
              margin-top: 10vw;
              display: flex;
              flex-direction: column;

              @media @tablet-s {
                display: block;
              }

              .blurb_description {
                padding-top: 50px;
                padding-bottom: 50px;
                margin-bottom: 30px;
                box-sizing: border-box;
                position: relative;
                order: 1;

                @media @tablet-s {
                  padding-top: 7vw;
                  padding-bottom: 7vw;
                  margin-bottom: 0px;
                }

                &:after {
                  content: "";
                  position: absolute;
                  background-color: #fff;
                  transform: skewX(-15deg) translate(-50%, -50%);
                  width: 70px;
                  height: 120px;
                  display: block;
                  z-index: 1;
                  top: 50%;
                  left: 43%;

                  @media @tablet-s {
                    left: 48%;
                  }

                  @media @tablet-l {
                    top: 0;
                    left: 50%;
                    width: 10vw;
                    transform: skewX(-15deg) translateX(-50%);
                    height: 100%;
                  }
                }

                h3 {
                  .small_headline();
                  color: @color2;
                  position: relative;
                  z-index: 2;
                }
              }

              .blurb_section {
                display: flex;
                justify-content: space-between;
                text-align: left;
                order: 2;
                flex-wrap: wrap;

                @media @tablet-s {
                  flex-wrap: nowrap;
                }

                .single_blurb {
                  width: 100%;
                  margin-bottom: 30px;

                  @media @tablet-s {
                    width: auto;
                    margin-bottom: 0px;
                    max-width: 400px;
                  }

                  h3 {
                    .big_text();
                    margin-bottom: 5px;
                    text-align: center;

                    @media @tablet-l {
                      margin-bottom: 10px;
                      text-align: left;
                    }
                  }

                  p {
                    .text();
                    text-align: center;

                    @media @tablet-l {
                      text-align: left;
                    }
                  }
                }
              }
            }

            .image_text_section {
              display: flex;
              flex-wrap: wrap;
              box-sizing: border-box;
              margin-top: 60px;

              @media @tablet-s {
                margin-top: 12vw;
                padding-right: 5vw;
                padding-left: 5vw;
              }

              .left {
                width: 100%;
                margin: auto;
                position: relative;

                @media @tablet-s {
                  margin: 0;
                  width: 50%;
                }

                .featured,
                .project_name {
                  .text();
                }

                .featured {
                  text-align: right;
                  margin-bottom: 5px;
                  position: relative;
                }

                .project_name {
                  text-align: left;
                  margin-top: 5px;
                  position: relative;
                }

                &:after {
                  content: "";
                  position: absolute;
                  background-color: #fff;
                  -webkit-transform: skewX(-20deg);
                  transform: skewX(-15deg);
                  width: 35px;
                  height: 100px;
                  display: block;
                  z-index: 2;
                  top: 0;
                  left: -10px;

                  @media @tablet-s {
                    width: 6vw;
                    height: 15vw;
                    top: 0;
                    left: -1vw;
                  }
                }

                &:before {
                  content: "";
                  position: absolute;
                  background-color: #fff;
                  -webkit-transform: skewX(-20deg);
                  transform: skewX(-15deg);
                  width: 35px;
                  height: 100px;
                  display: block;
                  z-index: 2;
                  bottom: -40px;
                  right: 0px;

                  @media @tablet-s {
                    bottom: -5vw;
                    right: 0vw;
                    width: 6vw;
                    height: 15vw;
                  }
                }

                .image_holder {
                  position: relative;
                  padding-top: 79%;

                  &:after {
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 1;
                    bottom: 0;
                    width: 0;
                    height: 0;
                    border-right: 0 solid transparent;
                    border-left: 18vw solid transparent;
                    border-bottom: 65vw solid #ededed;
                    clear: both;
        
                    @media @tablet-s{
                      border-left: 9.5vw solid transparent;
                      border-bottom: 32.5vw solid #ededed;
                    }
                  }
        
                  &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    z-index: 1;
                    top: 0;
                    width: 0;
                    height: 0;
                    border-right: 18vw solid transparent;
                    border-top: 65vw solid #ededed;
                    border-left: 0vw solid transparent;
                    clear: both;
        
                    @media @tablet-s{
                      border-right: 9.5vw solid transparent;
                      border-top: 32.5vw solid #ededed;
                    }
                  }


                  img {
                    .cropped_image();
                  }
                }
              }

              .right {
                width: 100%;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                margin-top: 50px;
                text-align: center;

                @media @tablet-s {
                  width: 50%;
                  padding-left: 10vw;
                  margin-top: 0px;
                  text-align: left;
                }

                .right_content {
                  h3 {
                    .medium_headline();
                    margin-bottom: 10px;
                    text-align: center;

                    @media @tablet-s {
                      text-align: left;
                      margin-bottom: 40px;
                    }
                  }

                  p {
                    .text();
                    color: @color2;
                    margin-bottom: 20px;
                    line-height: 1.4em;

                    @media @tablet-s {
                      margin-bottom: 40px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
